{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=CRMDB;User Id=sa;password=11111;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
